The commerce_drupalgap module is to be used with the DrupalGap mobile
application development kit. The mobile application must have the commerce
module installed within DrupalGap.

|--------------------------|
| www/app/modules/commerce |
|--------------------------|

  http://drupalgap.org/project/commerce
  https://github.com/signalpoint/commerce

|==============|
| INSTALLATION |
|==============|

https://github.com/signalpoint/commerce/blob/7.x-1.x/README.md

